- Remove previous cuda installation and install cuda.
./Install_Cuda CUDA_VERSION
Example: 
	./Install_Cuda 10.0
	./Install_Cuda 10.1
	./Install_Cuda 11.0


- Install cuda (not remove previous cuda installation).
./Install_Cuda CUDA_VERSION multiple_version
Example: 
	./Install_Cuda 10.0 multiple_version
	./Install_Cuda 10.1 multiple_version
	./Install_Cuda 11.0 multiple_version


- Supported cuda version: 10.0, 10.1, 11.0


For dev:
	- Create new cuDNN link
		+ Right click gg drive file -> Share
		+ Change permission to any one with the link.
		+ Copy link and extract ID_FIELD
			+ Example https://drive.google.com/file/d/1L67KoLBeHbsdmlydjr3OUZjONc5a6ghW/view?usp=sharing
			ID_FIELD = 1L67KoLBeHbsdmlydjr3OUZjONc5a6ghW
		+ wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID' -O FILENAME
			
